*   [33m56a401f[m[33m ([m[1;31morigin/task1_IbryaichevDR[m[33m, [m[1;32mtask1_IbryaichevDR[m[33m)[m Solve conflict new_feature & task1_IbryaichevDR
[31m|[m[32m\[m  
[31m|[m * [33md34be43[m 1
* [32m|[m [33m36f7eae[m 2
[32m|[m [32m|[m *   [33me3c0fde[m[33m ([m[1;31morigin/task1_IbryaichevDR1[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'task1_IbryaichevDR1' of https://github.com/NorthCountry13/IbryaichevDR_Remote into task1_IbryaichevDR1
[32m|[m [32m|[m [33m|[m[34m\[m  
[32m|[m [32m|[m [33m|[m * [33m9bc5043[m Create README.md
[32m|[m [32m|[m [33m|[m * [33m12adc02[m README.md
[32m|[m [32m|[m[32m_[m[33m|[m[32m/[m  
[32m|[m[32m/[m[32m|[m [33m|[m   
[32m|[m [32m|[m * [33m56754f9[m Solve conflict new_feature & task1_Ибряйчев ДР
[32m|[m [32m|[m[32m/[m[32m|[m 
[32m|[m[32m/[m[32m|[m[32m/[m  
[32m|[m * [33m2f55fa4[m Delete New_Class2.cs
* [36m|[m [33m317ecdc[m solve task1
* [36m|[m [33m962d77c[m Add README.md.
[36m|[m[36m/[m  
